POST /vehicles/cars/_bulk
{ "index": {}}
{ "price" : 10000, "color" : "white", "make" : "honda", "sold" : "2016-10-28", "condition": "okay"}
{ "index": {}}
{ "price" : 20000, "color" : "white", "make" : "honda", "sold" : "2016-11-05", "condition": "new" }
{ "index": {}}
{ "price" : 30000, "color" : "green", "make" : "ford", "sold" : "2016-05-18", "condition": "new" }
{ "index": {}}
{ "price" : 15000, "color" : "blue", "make" : "toyota", "sold" : "2016-07-02", "condition": "good" }
{ "index": {}}
{ "price" : 12000, "color" : "green", "make" : "toyota", "sold" : "2016-08-19" , "condition": "good"}
{ "index": {}}
{ "price" : 18000, "color" : "red", "make" : "dodge", "sold" : "2016-11-05", "condition": "good"  }
{ "index": {}}
{ "price" : 80000, "color" : "red", "make" : "bmw", "sold" : "2016-01-01", "condition": "new"  }
{ "index": {}}
{ "price" : 25000, "color" : "blue", "make" : "ford", "sold" : "2016-08-22", "condition": "new"  }
{ "index": {}}
{ "price" : 10000, "color" : "gray", "make" : "dodge", "sold" : "2016-02-12", "condition": "okay" }
{ "index": {}}
{ "price" : 19000, "color" : "red", "make" : "dodge", "sold" : "2016-02-12", "condition": "good" }
{ "index": {}}
{ "price" : 20000, "color" : "red", "make" : "chevrolet", "sold" : "2016-08-15", "condition": "good" }
{ "index": {}}
{ "price" : 13000, "color" : "gray", "make" : "chevrolet", "sold" : "2016-11-20", "condition": "okay" }
{ "index": {}}
{ "price" : 12500, "color" : "gray", "make" : "dodge", "sold" : "2016-03-09", "condition": "okay" }
{ "index": {}}
{ "price" : 35000, "color" : "red", "make" : "dodge", "sold" : "2016-04-10", "condition": "new" }
{ "index": {}}
{ "price" : 28000, "color" : "blue", "make" : "chevrolet", "sold" : "2016-08-15", "condition": "new" }
{ "index": {}}
{ "price" : 30000, "color" : "gray", "make" : "bmw", "sold" : "2016-11-20", "condition": "good" }


GET /vehicles/_search
{
  // this is just a pagination, we're going to get all 16 documents
  "from" : 0,
  "size": 5, 
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "price": {
        "order": "desc"
      }
    }
  ]
}

GET /vehicles/_search
{
  // aggregation is going to run the the context of this match condition
  "query": {
    "match": {
      "color": "red"
    }
  }, 
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "avg_price": {
          "avg": {"field": "price"}
        },
        "max_price": {
          "max": {"field": "price"}
        }
      }
    }
  }
}

GET /vehicles/_search
{
  "query": {
    "match": {
      "color": "red"
    }
  }, 
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "states_on_price": {
          // gives min/max/avg/sum/
          "stats": {
            "field": "price"
          }
        }
      }
    }
  }
}

#! create sales stat based on date range
GET /vehicles/_search
{
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "sold_date_ranges": {
          "range": {
            "field": "sold",
            "ranges": [
              {
                "from": "2016-01-01",
                "to": "2016-05-18"
              },
              {
                "from": "2016-05-18",
                "to": "2017-05-18"
              }
            ]
          },
              "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
        }
      }
    }
  }
}

GET /vehicles/_search
{
  "size": 0, 
 "aggs": {
   "car_conditions": {
     "terms": {
       "field": "condition.keyword"
     },
     "aggs": {
       "avg_car_prices": {
         "avg": {
           "field": "price"
         }
       },
       "make": 
       {
         "terms": {
           "field": "make.keyword"
         }
       }
     }
   }
 }
}

GET /vehicles/_search
{
  // you can also do some aggs scoping here
  "size": 0, 
 "aggs": {
   "car_conditions": {
     "terms": {
       "field": "condition.keyword"
     },
     "aggs": {
       "avg_car_prices": {
         "avg": {
           "field": "price"
         }
       },
       "make": 
       {
         "terms": {
           "field": "make.keyword"
         },
         "aggs": {
           "min_price": {
             "min": {
               "field": "price"
             }
           },
           "max_price": {
             "max": {
               "field": "price"
             }
           }
         }
       }
     }
   }
 }
}


GET /search-apitestdatavacancies-2.1-sample/_search
{
  "sort": [],
  "query": {
    "bool": {
      "must": [],
      "should": [],
      "filter": [
        {
          "term": {
            "TenantId.keyword": "dev"
          }
        }
      ]
    } 
  },
  "aggs": {
    "total": {
      "value_count": {
        "field": "reference"
      }
    },
    "geographicalAreaFacet": {
      "terms": {
        "field": "location.geographicalArea.label.keyword"
      }
    }
  }
}


==================result=============================
  "aggregations" : {
    "total" : {
      "value" : 32
    },
    "geographicalAreaFacet" : {
      "doc_count_error_upper_bound" : 0,
      "sum_other_doc_count" : 21,
      "buckets" : [
        {
          "key" : "Buckinghamshire",
          "doc_count" : 2
        },
        {
          "key" : "ADP",
          "doc_count" : 1
        },
        {
          "key" : "Facilitator",
          "doc_count" : 1
        },
        {
          "key" : "Frozen",
          "doc_count" : 1
        },
        {
          "key" : "Greece",
          "doc_count" : 1
        },
        {
          "key" : "Incredible Soft Car",
          "doc_count" : 1
        },
        {
          "key" : "Infrastructure",
          "doc_count" : 1
        },
        {
          "key" : "Licensed Rubber Towels",
          "doc_count" : 1
        },
        {
          "key" : "Metal",
          "doc_count" : 1
        },
        {
          "key" : "Music, Industrial & Clothing",
          "doc_count" : 1
        }
      ]
    }
  }


  GET /search-apitestdatatalentprofile-1.1-sample/_search
{
  "sort": [],
  "query": {
    "bool": {
      "must": [],
      "should": [],
      "filter": [
        {
          "term": {
            "TenantId.keyword": "dev"
          }
        }
      ]
    }
  },
  "aggs": {
    "TotalCountResult": {
      "value_count": {
        "field": "clientCode"
      }
    },
    "education.experienceTypeFacet": {
      "nested": {
        "path": "education"
      },
      "aggs": {
        "education.experienceTypeFacet": {
          "terms": {
            "field": "education.experienceType.keyword"
          }
        }
      }
    },
    "jobFacet": {
      "terms": {
        "field": "job.keyword"
      }
    }
  }
}