POST /vehicles/cars/_bulk
{ "index": {}}
{ "price" : 10000, "color" : "white", "make" : "honda", "sold" : "2016-10-28", "condition": "okay"}
{ "index": {}}
{ "price" : 20000, "color" : "white", "make" : "honda", "sold" : "2016-11-05", "condition": "new" }
{ "index": {}}
{ "price" : 30000, "color" : "green", "make" : "ford", "sold" : "2016-05-18", "condition": "new" }
{ "index": {}}
{ "price" : 15000, "color" : "blue", "make" : "toyota", "sold" : "2016-07-02", "condition": "good" }
{ "index": {}}
{ "price" : 12000, "color" : "green", "make" : "toyota", "sold" : "2016-08-19" , "condition": "good"}
{ "index": {}}
{ "price" : 18000, "color" : "red", "make" : "dodge", "sold" : "2016-11-05", "condition": "good"  }
{ "index": {}}
{ "price" : 80000, "color" : "red", "make" : "bmw", "sold" : "2016-01-01", "condition": "new"  }
{ "index": {}}
{ "price" : 25000, "color" : "blue", "make" : "ford", "sold" : "2016-08-22", "condition": "new"  }
{ "index": {}}
{ "price" : 10000, "color" : "gray", "make" : "dodge", "sold" : "2016-02-12", "condition": "okay" }
{ "index": {}}
{ "price" : 19000, "color" : "red", "make" : "dodge", "sold" : "2016-02-12", "condition": "good" }
{ "index": {}}
{ "price" : 20000, "color" : "red", "make" : "chevrolet", "sold" : "2016-08-15", "condition": "good" }
{ "index": {}}
{ "price" : 13000, "color" : "gray", "make" : "chevrolet", "sold" : "2016-11-20", "condition": "okay" }
{ "index": {}}
{ "price" : 12500, "color" : "gray", "make" : "dodge", "sold" : "2016-03-09", "condition": "okay" }
{ "index": {}}
{ "price" : 35000, "color" : "red", "make" : "dodge", "sold" : "2016-04-10", "condition": "new" }
{ "index": {}}
{ "price" : 28000, "color" : "blue", "make" : "chevrolet", "sold" : "2016-08-15", "condition": "new" }
{ "index": {}}
{ "price" : 30000, "color" : "gray", "make" : "bmw", "sold" : "2016-11-20", "condition": "good" }


GET /vehicles/_search
{
  // this is just a pagination, we're going to get all 16 documents
  "from" : 0,
  "size": 5, 
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "price": {
        "order": "desc"
      }
    }
  ]
}

GET /vehicles/_search
{
  // aggregation is going to run the the context of this match condition
  "query": {
    "match": {
      "color": "red"
    }
  }, 
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "avg_price": {
          "avg": {"field": "price"}
        },
        "max_price": {
          "max": {"field": "price"}
        }
      }
    }
  }
}

GET /vehicles/_search
{
  "query": {
    "match": {
      "color": "red"
    }
  }, 
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "states_on_price": {
          // gives min/max/avg/sum/
          "stats": {
            "field": "price"
          }
        }
      }
    }
  }
}

#! create sales stat based on date range
GET /vehicles/_search
{
  "aggs": {
    "popular_cars": {
      "terms": {
        "field": "make.keyword"
      },
      "aggs": {
        "sold_date_ranges": {
          "range": {
            "field": "sold",
            "ranges": [
              {
                "from": "2016-01-01",
                "to": "2016-05-18"
              },
              {
                "from": "2016-05-18",
                "to": "2017-05-18"
              }
            ]
          },
              "aggs": {
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
        }
      }
    }
  }
}

GET /vehicles/_search
{
  "size": 0, 
 "aggs": {
   "car_conditions": {
     "terms": {
       "field": "condition.keyword"
     },
     "aggs": {
       "avg_car_prices": {
         "avg": {
           "field": "price"
         }
       },
       "make": 
       {
         "terms": {
           "field": "make.keyword"
         }
       }
     }
   }
 }
}

GET /vehicles/_search
{
  // you can also do some aggs scoping here
  "size": 0, 
 "aggs": {
   "car_conditions": {
     "terms": {
       "field": "condition.keyword"
     },
     "aggs": {
       "avg_car_prices": {
         "avg": {
           "field": "price"
         }
       },
       "make": 
       {
         "terms": {
           "field": "make.keyword"
         },
         "aggs": {
           "min_price": {
             "min": {
               "field": "price"
             }
           },
           "max_price": {
             "max": {
               "field": "price"
             }
           }
         }
       }
     }
   }
 }
}


